{
  "name": "image-allowlist",
  "from": "1.1.1",
  "to": "1.2.0",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-deployImageAllowlist.s.sol"
    }
  ],
  "commit": "6137f1b215dfddb517a240e966ba97b8cf1a0799"
}