{
  "name": "create-empty-app",
  "from": "1.4.0",
  "to": "1.5.0",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol"
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAppController.s.sol"
    }
  ],
  "commit": "8e4f91a9487815a02cca4f830d3b3a7acce83ac2"
}