{
  "name": "bump",
  "from": "1.0.2",
  "to": "1.0.3",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol"
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol"
    }
  ],
  "commit": "38e0569422126375e1714cc41485dc7e1b69f33e"
}